these are my vim notes


#Help Docs
To follow links within the :help documentation, use 'ctrl + ]' to follow the link and 'ctrl + t' to back out
The "holy grail" can be found by searching for it with ':help holy-grail'




#Exiting
----------------------------------------------------
save and close                  = ZZ
discard and close               = ZQ
save and close WINDOW           = <leader> +b +D 




#Navigating page
----------------------------------------------------
jump backwards end of word      = ge
move cursor to matching char    = %

jump to char occurence          = f,F,t,T
repeat previous "jump" movement = ; ,

center cursor on screen         = zz



#Editing
----------------------------------------------------
undo                            = u
re-do                           = ctrl +r

replace char until ESC pressed  = R
rewrite line                    = cc

repeat last command             = .

shift text                      = >>

replace/substitute pattern      = :%s/old/new/g
search and replace plugin       = <leader> +s +r

#Visual Mode
----------------------------------------------------
start visual mode               = v 
start linewise mode             = V 
start blockwise mode            = ctrl +v
shift text                      = >


#managing WINDOWS
----------------------------------------------------
vertical split                  = <leader> + "|"
                                = ctrl + ws

hori split                      = <leader> + "-"
                                = ctrl + wv



#managing BUFFERS
----------------------------------------------------
switch buffers                  = <leader> +`  
                                = :b(n)ext
                                = :b(p)revious
  open buffer menu              = <leader> +f +b (find buffer)
                                = <leader> +b +e (buffer explorer)
  BOOM                          = <S-h><S-h>

close buffer                   
  aka delete buffer
                                = <leader> +b +d
  close buffer AND window       = <leader> +b +D
                                = :b(d)elete

open new buffer
  must be named                 = :e filename
                                = <leader> +f +n



#managing and searching FILES
----------------------------------------------------
open file-tree                  = <leader> +e 
  -open file in buffer          = <CR>

nerdTree HELP                   = ? (must have tree open)
  add file                      = a 
  delete file                   = d
  toggle hidden                 = H

search files in current dir     = <leader> +f +f

find files 





#path
----------------------------------------------------

you can add specific directories to your nvim path so that you can fuzzy search for them
https://www.reddit.com/r/vim/comments/fg5wce/can_you_make_wildmenu_search_hidden_files_and/

learn more with ':help path'
https://medium.com/usevim/vim-101-jumping-between-files-f9e16f79f63a

view path with ':set path?' 
add to path with ':set path+=/home/jimmy/mypath'
can use * and ** and ? wildcards but be careful watch you wish for cuz it can get slow
use ':help 'path'' to learn more about how path works, it's use of env variable $expansion and wildcards


path=.,~/.config/nvim/**,/mnt/c/Users/Jimmy/Nextcloud/Documents/,~/.config/,~/
this path was added to autocmds.lua file with command vim.cmd([set path ...])



#YOLO MOTHER FUCKER
----------------------------------------------------
HOLY FLYING FUCK WE HIT THE JACK POT TONIGHT!!!

1) LazyVim comes with a plugin called "flash" that let's you jump around like you do in "vimium" in web browser.
   -not only that but you can quickly select "tree-sitter" trees (like code paragraphs)
   -and you can also integrate it with your / and ? searches by C-s to toggle it on
   -also when you f,F,t,or T you can now just hit those characters again to continue movement, fuck , and ;

2) You also have a "surround" plugin called "mini.surround" and it's not the OG tpope plugin
   -it doesn't use ysiw, it uses gsaiw
   -all you have to know is that it works great

3) Also telescope and fzf are the same thing and it's HELLA powerful for scoping not only files but
   -jumplist
   -leader+space and leader+, and leader+/ should all be top of your mind when working in a directory (like when you're working on configs)
   -leader+: can telescope your command history

4) g; and g, are how you get around latest changes as well. can also get you back to after you jumped with search aka / or ?
