Transcript started, output file is .//opt/920-540-converterator/suamico.csv.log
Testing Authentication to NSO
{'status': 'failed', 'reason': 'Device CA2SUAMCOBF1 already exists in NSO', 'IP': '10.46.1.33', 'NED': 'cisco-iosxr-cli-7.39', 'DESCRIPTION': 'Suamico NCS540-ACC-SYS 1'}

NSO - XE Check Sync
output
------
output
output
Syncing CA2SUAMCOB11
Etool - Getting Device IDs
NSO - XE Get Config
Config - XE Get VFIs
Config - XE Get xconnects
NSO - Peer Check Sync
CA0DRNETBA21
output
Syncing CA0DRNETBA21
CA0GRYCRTA21
output
Syncing CA0GRYCRTA21
CB8DRNETBA31
output
Syncing CB8DRNETBA31
CB8GRYCRTA31
output
Syncing CB8GRYCRTA31
NSO - Peer Get Configs
CA0DRNETBA21
CA0GRYCRTA21
CB8DRNETBA31
CB8GRYCRTA31
Config - Get bridge domains and Interface data
0/0/1_10
0/0/0_1
0/0/8_5
0/0/5_10
0/0/4_10
/bin/mkdir: cannot create directory ‘/opt/920-540-converterator/Reports/’: File exists
output
Syncing CA2SUAMCOBF1
output
Syncing CA0GRYCRTA21
output
Syncing CA0DRNETBA21
l2vpn
bridge group Cellcom_EVDO
bridge-domain RSA4_EVDO-1
vfi 2497
neighbor 10.46.1.33 pw-id 2497
pw-class mpls_csr
exit
exit
exit
exit
exit

l2vpn
bridge group Cellcom_EVDO
bridge-domain RSA4_EVDO-1
vfi 2497
neighbor 10.46.1.33 pw-id 2497
pw-class mpls_csr
exit
exit
exit
exit
exit

interface GigabitEthernet 0/0/0/1
description "EVDO Suamico EVDO DOM 1 - 104376"
mtu 9000
no shutdown
load-interval 30
exit
interface GigabitEthernet 0/0/0/1.1 l2transport
description "EFP EVDO Suamico EVDO DOM 1 - 104376"
encapsulation untagged
no shutdown
exit
l2vpn
bridge group Cellcom_EVDO
bridge-domain RSA4_EVDO-1
mtu 1500
interface GigabitEthernet0/0/0/1.1
exit
vfi 2497
neighbor 10.43.52.1 pw-id 2497
pw-class mpls_csr
exit
neighbor 10.43.52.2 pw-id 2497
pw-class mpls_csr
exit
exit
exit
exit
exit




#########################################



output
Syncing CB8GRYCRTA31
output
Syncing CB8DRNETBA31
interface GigabitEthernet 0/0/0/4
description "IPBH Suamico (328) 10M CDMA 01 - 109471"
mtu 9000
no shutdown
load-interval 30
exit
interface GigabitEthernet 0/0/0/4.1 l2transport
description "EFP IPBH Suamico (328) 10M CDMA 01 - 109471"
encapsulation untagged
no shutdown
exit
l2vpn
bridge group Cellcom_IPBH
bridge-domain IPBH_GREEN_BAY_AGG
mtu 1500
interface GigabitEthernet0/0/0/4.1
exit
vfi 5905
neighbor 10.43.52.10 pw-id 5905
pw-class mpls_csr
exit
neighbor 10.43.52.9 pw-id 5905
pw-class mpls_csr
exit
exit
exit
exit
exit

l2vpn
bridge group Cellcom_IPBH
bridge-domain IPBH_GREEN_BAY_AGG
vfi 5905
neighbor 10.46.1.33 pw-id 5905
pw-class mpls_csr
exit
exit
exit
exit
exit

l2vpn
bridge group Cellcom_IPBH
bridge-domain IPBH_GREEN_BAY_AGG
vfi 5905
neighbor 10.46.1.33 pw-id 5905
pw-class mpls_csr
exit
exit
exit
exit
exit




#########################################



output
Syncing CA0GRYCRTA21
output
Syncing CA0DRNETBA21
l2vpn
bridge group Eng_Networks
bridge-domain Tech_Access-1
vfi 6012
neighbor 10.46.1.33 pw-id 6012
pw-class mpls_csr
exit
exit
exit
exit
exit

l2vpn
bridge group Eng_Networks
bridge-domain Tech_Access-1
vfi 6012
neighbor 10.46.1.33 pw-id 6012
pw-class mpls_csr
exit
exit
exit
exit
exit

interface GigabitEthernet 0/0/0/0
description "MGMT Tech Access"
mtu 9000
no shutdown
load-interval 30
exit
interface GigabitEthernet 0/0/0/0.1 l2transport
description "EFP Tech_Access-1"
encapsulation untagged
no shutdown
exit
l2vpn
bridge group Eng_Networks
bridge-domain Tech_Access-1
mtu 2000
interface GigabitEthernet0/0/0/0.1
exit
vfi 6012
neighbor 10.43.52.1 pw-id 6012
pw-class mpls_csr
exit
neighbor 10.43.52.2 pw-id 6012
pw-class mpls_csr
exit
exit
exit
exit
exit




#########################################



output
Syncing CB8GRYCRTA31
output
Syncing CB8DRNETBA31
interface GigabitEthernet 0/0/0/8
description "MOCN LTE-OMS CLTE Suamico (936149) 107679-107680-120269-121723"
mtu 9000
no shutdown
load-interval 30
exit
interface GigabitEthernet 0/0/0/8.5 l2transport
description "Eng_Networks:NanoNID_LTE_GB_1 - OMS Suamico (936149)"
encapsulation dot1q 5
service-policy input PMAP_CELLCOM_LTE_I
service-policy output PMAP_CELLCOM_LTE_E
no shutdown
rewrite ingress tag pop 1 symmetric
exit
l2vpn
bridge group Eng_Networks
bridge-domain NanoNID_LTE_GB_2
mtu 1500
interface GigabitEthernet0/0/0/8.5
exit
vfi 6006
neighbor 10.43.52.10 pw-id 6006
pw-class mpls_csr
exit
neighbor 10.43.52.9 pw-id 6006
pw-class mpls_csr
exit
exit
exit
exit
exit

l2vpn
bridge group Eng_Networks
bridge-domain NanoNID_LTE_GB_2
vfi 6006
neighbor 10.46.1.33 pw-id 6006
pw-class mpls_csr
exit
exit
exit
exit
exit

l2vpn
bridge group Eng_Networks
bridge-domain NanoNID_LTE_GB_2
vfi 6006
neighbor 10.46.1.33 pw-id 6006
pw-class mpls_csr
exit
exit
exit
exit
exit




#########################################



output
Syncing CA0GRYCRTA21
output
Syncing CA0DRNETBA21
l2vpn
bridge group Eng_Networks
bridge-domain Mgmt-8
vfi 6033
neighbor 10.46.1.33 pw-id 6033
pw-class mpls_csr
exit
exit
exit
exit
exit

l2vpn
bridge group Eng_Networks
bridge-domain Mgmt-8
vfi 6033
neighbor 10.46.1.33 pw-id 6033
pw-class mpls_csr
exit
exit
exit
exit
exit

interface GigabitEthernet 0/0/0/5
description "MGMT Suamico CXCM4"
mtu 9000
no shutdown
load-interval 30
exit
interface GigabitEthernet 0/0/0/5.1 l2transport
description "EFP Suamico CXCM4"
encapsulation untagged
no shutdown
exit
l2vpn
bridge group Eng_Networks
bridge-domain Mgmt-8
mtu 1500
interface GigabitEthernet0/0/0/5.1
exit
vfi 6033
neighbor 10.43.52.1 pw-id 6033
pw-class mpls_csr
exit
neighbor 10.43.52.2 pw-id 6033
pw-class mpls_csr
exit
exit
exit
exit
exit




#########################################

