Use this command to delete old bin files BEFORE you copy the new shit:

delete /force flash:**binfile**

Then:
-    Copy latest ROMMON from FTP server
copy ftp://10.43.34.60/ios/xe/ROMMON/asr920_15_6_48r_s_rommon.pkg flash:
-    Copy 17.6.4 from FTP server
copy ftp://10.43.34.60/ios/xe/17.6.4/asr920-universalk9_npe.17.06.04.SPA.bin flash:
-    Change bootvar
No bootsystem
boot system bootflash:asr920-universalk9_npe.17.06.04.SPA.bin
wr

show run | i boot

-    Upgrade ROMMON
upgrade rom-monitor filename bootflash:asr920_15_6_48r_s_rommon.pkg all
