manitowoc retail tmrw
gc 739 9010
dr 839 9010
weston retail for reference
206.40.96.58/31




#! DO NOT FORGET TO RECONCILE NNI SUBNETS WITH IPAM !#     
#! DO NOT FORGET TO RECONCILE NNI SUBNETS WITH IPAM !#
(specifically the lakefield side)
  _____________
 < DONT FORGET >
  -------------
          \   ^__^
           \  (oo)\_______
              (__)\       )\/\
                  ||----w |
                  ||     ||

                                                               


lakefield[int Te8, ip 10.46.45.58]- - -manitowoc[int XX, ip XX]- - -broadway[int Te13, ip 10.46.45.59]

LFSH[Te8,10.46.45.58] - [Te26,10.46.45.59]Manitowoc[Te27, 10.46.37.124] - [Te13, 10.46.37.125]Broadway


1 get DIA setup
  206.40.96.58/31
  
  

2 get vpws setup
